doyin | 2 | 100
temitope | 10 | 106.6
temitope | 4 | 27.7
gbenga | 4 | 45.8
temitope | 2 | 9
tope | 3 | 33
michelle | 11 | 141
temitope | 9 | 584
temitope | 1 | 165
emmanuel | 1 | 13
emmanuel | 1 | 4
temitope | 11 | 97
temitope | 1 | 20
temitope | 1 | 25
temitope | 1 | 4
temitope | 1 | 1
temi | 3 | 69
olele | 1 | 39
tempo | 3 | 24
Michael | 5 | 64
sade | 1 | 18
sade | 2 | 42
dolapo | 4 | 52
dolapo | 1 | 14
remilekun | 2 | 12
tope | 7 | 74
tope | 1 | 55
tope | 3 | 11
jeffery | 2 | 23
lekdan | 1 | 8
cjay | 1 | 14
sola | 1 | 11
dotun | 1 | 7
helen | 1 | 5
helen | 1 | 13
helen | 2 | 39
tunde | 1 | 16
tunde | 1 | 8
tunde | 1 | 8
jeffery | 1 | 31
